# CS371p: Object-Oriented Programming Collatz Repo

* Name: Kelly Shen

* EID: kds3524

* GitLab ID: shenkel7

* HackerRank ID: kellyshenfrog

* Git SHA: 4c7331c44116b37f1b5ddf96f88639e4f735435c

* GitLab Pipelines: https://gitlab.com/shenkel7/cs371p-collatz/-/pipelines

* Estimated completion time: 25 hours

* Actual completion time: 16 hours

* Comments: (any additional comments you have)
